# PahanaBookshop

pahanaedu-backend/: pom.xml
pahanaedu-backend/src/main/java/com/pahanaedu/: PahanaEduApplication.java
pahanaedu-backend/src/main/java/com/pahanaedu/config/: CloudinaryConfig.java  WebSecurityConfig.java
pahanaedu-backend/src/main/java/com/pahanaedu/controller/: AdminController.java  AuthController.java  BookController.java  DashboardController.java  OrderController.java  ReviewController.java  UserController.java
pahanaedu-backend/src/main/java/com/pahanaedu/model/: Book.java  Order.java  OrderItem.java  Review.java  Role.java  User.java
pahanaedu-backend/src/main/java/com/pahanaedu/payload/request/: LoginRequest.java  SignupRequest.java
pahanaedu-backend/src/main/java/com/pahanaedu/payload/response/: MessageResponse.java
pahanaedu-backend/src/main/java/com/pahanaedu/repository/: BookRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
pahanaedu-backend/src/main/java/com/pahanaedu/security/services/: ImageUploadService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
pahanaedu-backend/src/main/resources/: application.properties
pahanaedu-backend/src/test/java/com/pahanaedu/: PahanaEduApplicationTests.java
pahanaedu-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
pahanaedu-frontend/src/: App.jsx  index.css  main.jsx
pahanaedu-frontend/src/components/: BookCard.jsx  CategoryFilter.jsx  FeedbackCard.jsx  GuestCheckoutModal.jsx  Invoice.jsx  Rating.jsx  ReviewForm.jsx  ReviewList.jsx  SearchBar.jsx
pahanaedu-frontend/src/components/admin/: AddAdminForm.jsx  BookForm.jsx  DeleteConfirmation.jsx  OrderDetailsModal.jsx  OrderHistoryModal.jsx  ReviewDisplay.jsx
pahanaedu-frontend/src/components/auth/: AdminRoute.jsx  LoginForm.jsx  PrivateRoute.jsx  RegisterForm.jsx
pahanaedu-frontend/src/components/layout/: Footer.jsx  Header.jsx
pahanaedu-frontend/src/components/profile/: CouponCard.jsx  OrderHistoryModal.jsx
pahanaedu-frontend/src/components/ui/: Button.jsx  Input.jsx  Pagination.jsx  SlideButton.jsx  Spinner.jsx
pahanaedu-frontend/src/context/: AuthContext.jsx  CartContext.jsx
pahanaedu-frontend/src/pages/: Admin.jsx  Auth.jsx  BookDetail.jsx  Books.jsx  Cart.jsx  Checkout.jsx  GuestOrderConfirmation.jsx  Home.jsx  MyCoupons.jsx  MyOrders.jsx  MyReviews.jsx  Profile.jsx  ProfileLayout.jsx
pahanaedu-frontend/src/pages/admin/: AdminManagement.jsx  BookManagement.jsx  CustomerManagement.jsx  Dashboard.jsx  OrderManagement.jsx
pahanaedu-frontend/src/services/: admin.js  api.js  auth.js  books.js  review.js  user.js
