spring.application.name=bookshopapp
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/pahana

# Security debug (remove in production)
logging.level.org.springframework.security=DEBUG

# Cloudinary Configuration
cloudinary.url=cloudinary://232385611933515:HOD69UaX3zscBuyDYxuepjb4rZw@dlevndncr